* {margin:0;
    padding:0;}
    
    a {text-decoration: none;
    color:rgb(61, 60, 60);
    }
    
    body{font-family: 'Montserrat', sans-serif;}
    
    .btn-secondary {background-color: #B4E2C4;color:black;border:none;}
    
    @media only screen and (max-width: 600px) 
    
    {
    
        #menu 
        
        {   background-color: #B4E2C4;
            justify-items: center;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px 50px;
            height: 150px;
            grid-template-areas: "INICIO" 
            "AMBIENTES" 
            "CONTACTO"
        }
        
        #INICIO:hover
        
        {
         grid-area: INICIO;
         text-align: center;
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
         
        }
   
        .btn-secondary:hover
        
        {
         grid-area: COCINA;   
         text-align: center;
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
         background-color: #B4E2C4;
         border-color: none;
         border:none;
        
         }
        
       
        #CONTACTO:hover
        
        {
         grid-area: CONTACTO;
         text-align: center;
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
         
        }
    
        #QueHacemos
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px 50px;
            height: 300px;
            grid-template-areas: "QueHacemos";
            font-size: 16px;
        }
 
        #Cocina
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 200px 200px 200px;
            height: 1000px;
            grid-template-areas: "OLLAS"
            "VAJILLA"
            "CUBIERTOS"
            "LIMPIEZA";
            font-size: 16px;
        }


        #Ollas

        {   grid-area: OLLAS;

        }
        
        #Vajilla

        {   grid-area: VAJILLA;

        }

        #Cubiertos

        {   grid-area: CUBIERTOS;

        }

        #Limpieza

        {   grid-area: LIMPIEZA;

        }

        #Dormitorio
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 200px 200px 200px;
            height: 1000px;
            grid-template-areas: "CAMA"
            "MESALUZ"
            "ARMARIO"
            "ESCRITORIO";
            font-size: 16px;
        }


        #Cama

        {   grid-area: CAMA;
        
        }

        #MesaLuz

        {   grid-area: MESALUZ;
          
        }
 
        #Armario

        {   grid-area: ARMARIO;
          
        }

        #Escritorio

        {   grid-area: ESCRITORIO;
           
        }

        #Living
        
        {  background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 200px 200px 200px;
            height: 1000px;
            grid-template-areas: "MESA"
            "SILLON"
            "RACK"
            "BIBLIOTECA";
            font-size: 16px;
        }


        #Mesa

        {   grid-area: MESA;
           
        }

        #Sillon

        {   grid-area: SILLON;
            
        }

        #Rack

        {   grid-area: RACK;
           
        }

        #Biblioteca

        {   grid-area: BIBLIOTECA;
        
        }        
        
        #footer
        {
            background-color: #B4E2C4;
            display: flex;
            flex-flow: row, wrap ;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
            height: 100px;
            grid-template-areas: "INSTAGRAM FACEBOOK TWITTER" 
        }
    
        #instagram
        {   grid-area: INSTAGRAM;
            height: 20px;
            width: 20px;
                }
    
        #facebook
        {   grid-area: FACEBOOK;
            height: 20px;
            width: 20px;
        }
    
        #twitter
        {   grid-area: TWITTER;
            height: 30px;
            width: 30px;
        }
    
    }
    
    @media only screen and (min-width: 600px) 
    
    {
    
        #menu 
        
        {   background-color: #B4E2C4;
            justify-items: center;
            align-items: center;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 100px;
            height: 100px;
            grid-template-areas: "INICIO AMBIENTES CONTACTO";
        }
    
        #INICIO:hover
        
        {
         grid-area: INICIO;
         text-align: center;
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
         
        }
    
        #AMBIENTES:hover
        
        {
         grid-area: AMBIENTES;
         text-align: center; 
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
        }
        .btn-secondary:hover
        
        {
         grid-area: COCINA;   
         text-align: center;
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
         background-color: #B4E2C4;
         border:none;
         }
          
        #CONTACTO:hover
        
        {
         grid-area: CONTACTO;
         text-align: center; 
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
        }
    
        #QueHacemos
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 400px;
            grid-template-areas: "QueHacemos" 
        }

        #Cocina
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 600px;
            grid-template-areas: "OLLAS VAJILLA CUBIERTOS LIMPIEZA" 
        }


        #Ollas

        {   grid-area: OLLAS;
            height: 400px;
            width: 150px;
        }
        
        #Vajilla

        {   grid-area: VAJILLA;
            height: 400px;
            width: 150px;
        }

        #Cubiertos

        {   grid-area: CUBIERTOS;
            height: 400px;
            width: 150px;
        }

        #Limpieza

        {   grid-area: LIMPIEZA;
            height: 400px;
            width: 150px;
        }

        #Dormitorio
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 400px;
            grid-template-areas: "CAMA MESALUZ ARMARIO ESCRITORIO" 
        }


        #Cama

        {   grid-area: CAMA;
            height: 150px;
            width: 150px;
        }

        #MesaLuz

        {   grid-area: MESALUZ;
            height: 150px;
            width: 150px;
        }
 
        #Armario

        {   grid-area: ARMARIO;
            height: 150px;
            width: 150px;
        }

        #Escritorio

        {   grid-area: ESCRITORIO;
            height: 150px;
            width: 150px;
        }

        #Living
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: black;
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 400px;
            grid-template-areas: "MESA SILLON RACK BIBLIOTECA" 
        }


        #Mesa

        {   grid-area: MESA;
            font-weight:900;
            height: 150px;
            width: 150px;
        }

        #Sillon

        {   grid-area: SILLON;
            height: 150px;
            width: 150px;
        }

        #Rack

        {   grid-area: Rack;
            height: 150px;
            width: 150px;
        }

        #Biblioteca

        {   grid-area: Biblioteca;
            height: 150px;
            width: 150px;
    
        }

        #Dormitorio
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: black;
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 400px;
            grid-template-areas: "CAMA MESALUZ ARMARIO ESCRITORIO" 
        }


        #Cama

        {   grid-area: Cama;
            height: 150px;
            width: 150px;
        }


        #MesaLuz

        {   grid-area: MesaLuz;
            height: 150px;
            width: 150px;
        }

        #Armario

        {   grid-area: Armario;
            height: 150px;
            width: 150px;
        }

        
        #Escritorio

        {   grid-area: Escritorio;
            height: 150px;
            width: 150px;
        }

        
        #footer
        {   background-color: #B4E2C4;
            display: flex;
            flex-flow: row, wrap ;
            justify-content: space-evenly;
            align-content: center;
            align-items: center;
            height: 150px;
            grid-template-areas: "INSTAGRAM FACEBOOK TWITTER" 
        }
        #instagram
        {   grid-area: INSTAGRAM;
            height: 40px;
            width: 40px;
                }
    
        #facebook
        {   grid-area: FACEBOOK;
            height: 40px;
            width: 40px;
        }
    
        #twitter
        {   grid-area: TWITTER;
            height: 50px;
            width: 50px;
        }

        #Contacto
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: black;
            font-weight: bolder;
            justify-items: center;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
            height: 400px;
        }
    }
    
    
    @media only screen and (min-width: 1024px) 
    
    {
    
        #menu 
        
        {   background-color: #B4E2C4;
            justify-items: center;
            align-items: center;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 150px;
            height: 150px;
            grid-template-areas: "INICIO AMBIENTES CONTACTO";
        }
    
        #INICIO:hover
        
        {
         grid-area: INICIO;
         text-align: center;
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
         
        }
    
        #AMBIENTES:hover
        
        {
         grid-area: AMBIENTES;
         text-align: center; 
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
        }
        .btn-secondary:hover
        
        {
         grid-area: COCINA;   
         text-align: center;
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
         background-color: #B4E2C4;
         border:none;
         }
          
        #CONTACTO:hover
        
        {
         grid-area: CONTACTO;
         text-align: center; 
         color: rgb(235, 146, 64);
         font-size: 20px;
         font-weight: bolder;
        }
    
        #QueHacemos
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 600px;
            grid-template-areas: "QueHacemos" 
        }

        #Cocina
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 600px;
            grid-template-areas: "OLLAS VAJILLA CUBIERTOS LIMPIEZA" 
        }


        #Ollas

        {   grid-area: OLLAS;
            height: 250px;
            width: 250px;
        }
        
        #Vajilla

        {   grid-area: VAJILLA;
            height: 250px;
            width: 250px;
        }

        #Cubiertos

        {   grid-area: CUBIERTOS;
            height: 250px;
            width: 250px;
        }

        #Limpieza

        {   grid-area: LIMPIEZA;
            height: 250px;
            width: 250px;
        }

        #Dormitorio
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: rgb(61, 60, 60);
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 600px;
            grid-template-areas: "CAMA MESALUZ ARMARIO ESCRITORIO" 
        }


        #Cama

        {   grid-area: CAMA;
            height: 250px;
            width: 250px;
        }

        #MesaLuz

        {   grid-area: MESALUZ;
            height: 250px;
            width: 250px;
        }
 
        #Armario

        {   grid-area: ARMARIO;
            height: 250px;
            width: 250px;
        }

        #Escritorio

        {   grid-area: ESCRITORIO;
            height: 250px;
            width: 250px;
        }

        #Living
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: black;
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 600px;
            grid-template-areas: "MESA SILLON RACK BIBLIOTECA" 
        }


        #Mesa

        {   grid-area: MESA;
            font-weight:900;
            height: 250px;
            width: 250px;
        }

        #Sillon

        {   grid-area: SILLON;
            height: 250px;
            width: 250px;
        }

        #Rack

        {   grid-area: Rack;
            height: 250px;
            width: 250px;
        }

        #Biblioteca

        {   grid-area: Biblioteca;
            height: 250px;
            width: 250px;
    
        }

        #Dormitorio
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: black;
            font-weight: bolder;
            justify-items: center;
            align-content: center;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 600px;
            grid-template-areas: "CAMA MESALUZ ARMARIO ESCRITORIO" 
        }


        #Cama

        {   grid-area: Cama;
            height: 250px;
            width: 250px;
        }


        #MesaLuz

        {   grid-area: MesaLuz;
            height: 250px;
            width: 250px;
        }

        #Armario

        {   grid-area: Armario;
            height: 250px;
            width: 250px;
        }

        
        #Escritorio

        {   grid-area: Escritorio;
            height: 250px;
            width: 250px;
        }

        #footer
        {   background-color: #B4E2C4;
            display: flex;
            flex-flow: row, wrap ;
            justify-content: space-evenly;
            align-content: space-between;
            align-items: center;
            height: 200px;
            grid-template-areas: "INSTAGRAM FACEBOOK TWITTER" 
        }
    
        #instagram
        {   grid-area: INSTAGRAM;
            height: 50px;
            width: 50px;
                }
    
        #facebook
        {   grid-area: FACEBOOK;
            height: 50px;
            width: 50px;
        }
    
        #twitter
        {   grid-area: TWITTER;
            height: 60px;
            width: 60px;
        }

        #Contacto
        
        { background-image: url("imagenes/fondococina.jpg");
            background-size: cover;
            color: black;
            font-weight: bolder;
            justify-items: center;
            justify-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
            height: 400px;
        }

     }